<!DOCTYPE html>
<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<style type="text/css">
	.inline {
		background-color: #f7f7f7;
		border:solid 1px #B0B0B0;
	}
	.error {
		font-weight: bold;
		color: #FF0000;
	}
	.warning {
		font-weight: bold;
	}
	.message {
		font-style: italic;
	}
	.source, .output, .warning, .error, .message {
		padding: 0 1em;
		border:solid 1px #F7F7F7;
	}
	.source {
		background-color: #f5f5f5;
	}
	.left {
		text-align: left;
	}
	.right {
		text-align: right;
	}
	.center {
		text-align: center;
	}
	.hl.num {
		color: #AF0F91;
	}
	.hl.str {
		color: #317ECC;
	}
	.hl.com {
		color: #AD95AF;
		font-style: italic;
	}
	.hl.opt {
		color: #000000;
	}
	.hl.std {
		color: #585858;
	}
	.hl.kwa {
		color: #295F94;
		font-weight: bold;
	}
	.hl.kwb {
		color: #B05A65;
	}
	.hl.kwc {
		color: #55aa55;
	}
	.hl.kwd {
		color: #BC5A65;
		font-weight: bold;
	}
</style>
	<title>CV-JacobMartin</title>     
	<style>
		body{
			font-family: Verdana, sans-serif;
			font-size: 11px;
		}

		p{
			font-family: Verdana, sans-serif;
			color: black;
			font-size: 11px;
			padding-top:10px;
		}

		h1, h2, h3, h4, h5, btn {
			font-family: Verdana, sans-serif; 
			font-variant: small-caps;	
		}
		link-btn {
			background-color: transparent;
			color: blue;
			border: 1px solid DodgerBlue;
			padding: 0px 5px 0px 5px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			height: 14px;
			font-size: 8px;
			font-weight: normal;
			margin: 0px 1px 0px 1px;
			cursor: pointer;
		}
		li.end {
			padding: 2px;
		}
	</style>
	</head>

	<body>
	<BR><BR>
	<table align = "center"  border = "0"  width=85%  bordercolor="gold"  bgcolor = "white">
		<tbody>
		<tr>
		<TD style="background-image: url('img/TableBg.jpg')" style="width:30%">
		<table border = "0" bordercolor="darkgreen" align="center" width="100%" height = "100%" style = "border-spacing: 0"> 
		<tr>
			<TD style = "line-height: 20%;">
				<BR><BR><BR><BR><BR><BR><BR><BR>
				<center><img src="img/headshot.jpg" width=120 height=130>
				<h3  style="padding-bottom: 0px;"><font color = "Black"><br>&nbsp; Jacob Martin</font></h3>
				<p0><font color = "Black">&nbsp; Senior Software Engineer</font></p0>
				<BR><BR><BR><BR><BR>
				</a></center></p0> 
				<BR><BR><BR>
				<hr color = "gray">
			</TD>
		</tr>
		
		<tr>
			<TD style = "line-height: 30%;">
				<h5><font color = "black">&nbsp; Contact</font></h5>
				<p0><font color = "black">
					&nbsp; 608 Woodhall Drive <br><br><br><br><br>
					&nbsp; Willow Street, PA 17584<br><br><br><br><br>
					&nbsp; <b>Phone</b>: 443 944 7264<br><br><br><br><br>
					&nbsp; <b>Email</b> jacobwmartin4@gmail.com <br><br><br><br><br><br>
					&nbsp; 
					<img src="img/github_logo.png" width=10 height=10>
					<a href="https://github.com/jmartin12" style="text-decoration: none;"  target="_blank">
						Visit My Github
					</a>
					<br><br>
					 &nbsp; 
						<img src="img/linked_in_logo.png" width=10 height=10>
						<a href="https://www.linkedin.com/in/jacob-martin-492537145/" style="text-decoration: none;" target="_blank">
							Visit My LinkedIn
						</a>
						<br><br>
					</font></p0>
					<hr color="black">
			</TD>
		</tr>
		 
		<tr>
			<TD>
				<h5><font color = "black">&nbsp; Fluent Languages</font></h5>
				<ul color="#000">
					<li color="#000">C#</li>
					<li>Ruby</li>
					<li>SQL</li>
					<li>Typescript</li>
				</ul>
				<hr color="black">
				<h5><font colo  r = "black">&nbsp; Semi-Fluent Languages</font></h5>
				<ul>
					<li>R</li>
					<li>Python</li>
					<li>Visual Basic</li>
					<li>Fortran</li>
				</ul>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<br><br><br><br>
			</TD>
		</tr>
		</table>
		</TD>

		<TD style="width:2%"></TD>
		<TD style="width:64%">
		<table>
		<tr>
			<TD  style = "line-height: 110%;">
			</TD>
		</tr>

		<tr>
			<TD style = "line-height: 110%;">
			<h4 style="padding-bottom: 0px; margin: 0;">
				<font color = "black">Education</font>
			</h4>
			<font color = 'black' face="WildWest" size="4">
				<p> <b>M.S. Applied & Computational Mathematics</b>, TBC 2025 <br>
				<i> West Chester University</i>
				<br><br>
					<b>B.S. Computer Science</b>, 2017
				<br>
				<i>Salisbury University</i></p>
			</font>
			<hr color="lightblue">
			</TD>
		</tr>

		<tr>
		<TD style = "line-height: 110%;">
			<h4 style="padding-bottom: 0px; margin: 0;"><font color = "black">Experience - 7 years</font></h4>
			<font color = 'black' face="WildWest" size="4">
			<p> 
				<b>Senior Software Engineer | Tech Lead - April 2022 to Present</b>
				<br>
				<i>Checkr - Redwood Valley, CA</i>
				<br>
				<br>
				Design software architecture and lead a development team with the intent of delivering features which directly increase revenue. 
				Led a team of developers to deliver a feature which brings in 4MM in revenue per year. 
				Strong emphasis on software quality and reliability. 
				Mentor developers in their journey to advancing their career.
			</p>
			<p> 
				<b>Senior Data Engineer - Sept 2020 to April 2022</b>
				<br>
				<i>Inflection (Acquired by Checkr). - Redwood Valley, CA</i>
				<br>
				<br>
				Work with stakeholders from many departments to understand business needs with the purpose of
				architecting and developing proprietary automation algorithms which quantifiably save more than 6,500
				employee hours per year. Design and implement AWS cloud based solutions. Deploy, maintain, and
				troubleshoot productionized web applications and serverless microservices. Employ a strong emphasis
				towards interweaving modern serverless architecture principles that can effectively communicate with
				legacy monolithic applications. Extremely fast promotional track record.
			</p>
			<p>
				<b>Application Developer - Jan 2018 to Aug 2020</b>
				<br>
				<i>Listrak Inc. - Lititz, PA</i>
				<br>
				<br>
			 	Design, write, deploy, and maintain production quality ETL processes for large scale e-commerce big
				data systems. Responsible for the quality of 10 petabytes of data. Proven track record of delivering
				productionized systems on time with an extremely low defect rate. Develop event driven data streams
				alongside batch processing systems with emphasis on performance, reliability, scalability, and accuracy.
			</p>
			<p><b>Further Software Employment History</b> - <i>Please inquire</i></p>
			</font>
			<hr color="lightblue">
		</TD>
		</tr>

		<tr>
			<TD style = "line-height: 110%;">
				<h4 style="padding-bottom: 0px; margin: 0;">
					<font color = "black">Projects</font>
				</h4>
					<font color = "black">
						<ul>
							<li>
								Creator of 
									<a href="https://www.pottynotes.com" style="text-decoration: none;"  target="_blank">
									PottyNotes
									</a>
								- The Worlds First Digital Bathroom Guestbook
							</li>
							<li>
								Creator of a <a href="week_2/jacob_week_2_presentation.html">Statistical Arbitrage SportsBetting Algorithm</a> which nets 12.4% profit YoY. 
							</li>
							<li>
								Manager of an Investment Portfolio which nets 38% YoY
							</li>
							<li>
								Check Out My Applied Mathematics <a href="files/math_portfolio.pdf" target="_blank" style="text-decoration: none;">Portfolio</a>
							</li>
						</ul>
					</font>
				<hr color="lightblue">
			</TD>
		</tr>
		<tr>
			<hr color="lightblue">
			<TD style = "line-height: 110%;">
				<h4 style="padding-bottom: 0px; margin: 0;">
					<font color = "black">Software Skill Set</font>
				</h4>
				<font color="black" face="WildWest" size="2.5">
					<ul>
						<li class="end">Designing and implementing performant and cost effective cloud solutions within AWS</li>
						<li class="end">Contributing to existing web applications with an emphasis on performance, scalability, and reliability</li>
						<li class="end">Extensive experience with the following technologies: Ruby, .NET, C#, R, AWS Lambda, Redis, AWS S3,
										PostgresQL, MSSQL, MySQL, HiveSQL, PrestoSQL, AWS Serverless Framework</li>
						<li class="end">Resource negotiation and scheduling within high performance computing clusters</li>  
						<li class="end">Proven track record of designing and writing algorithms that increase profit</li>
						<li class="end">Deploying productionized systems</li>
						<li class="end">Troubleshooting complex issues that have time sensitive cost ramifications</li>
						<li class="end">Strong understanding of principles related to data warehousing, data lakes, and transactional databases</li>
						<li class="end">Advanced SQL optimization and tuning</li>
						<li class="end">Public and private REST API design and implementation</li>
						<li class="end">ETL design and implementation</li>
						<li class="end">Extremely strong fundamental understanding of computer science principles</li>
					</ul>
				</font>
				<hr color="lightblue">
			</TD>
		</tr>
		
		</table>
		</TD>
		<TD style="width:2%"></TD>
		</tbody>
	</table>
	<BR><BR>
	</body>
</html> 
